[loggers]
keys=root, gunicorn.error

[handlers]
keys=console

[formatters]
keys=json

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.error

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[formatter_json]
format=%(message)s %(name)s %(levelname)s %(filename)s %(funcName)s %(lineno)s %(module)s
class=api.formatter.CustomJsonFormatter
